# SpaceBook

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zrz/android/spacebook/core/: App.kt
app/src/main/java/com/zrz/android/spacebook/core/base/: BaseActivity.kt  BaseAdapter.kt  BaseViewModel.kt
app/src/main/java/com/zrz/android/spacebook/core/di/: AppDI.kt
app/src/main/java/com/zrz/android/spacebook/core/observer/: BaseObservable.kt  Observable.kt  Observer.kt
app/src/main/java/com/zrz/android/spacebook/entity/: SBMessage.kt
app/src/main/java/com/zrz/android/spacebook/feature/chat/: ChatActivity.kt  ChatAdapter.kt  ChatViewModel.kt
app/src/main/java/com/zrz/android/spacebook/feature/login/: LoginActivity.kt
app/src/main/java/com/zrz/android/spacebook/model/firebase/: NetworkClient.kt  NetworkManager.kt  NetworkManagerImpl.kt  SBFirebaseMessagingService.kt
app/src/main/java/com/zrz/android/spacebook/repository/message/: MessageRepository.kt  MessageRepositoryImpl.kt
app/src/main/java/com/zrz/android/spacebook/util/extension/: AdapterExtensions.kt  ContextExtensions.kt  IntentExtensions.kt  LiveDataExtensions.kt  StringExtensions.kt  TimeExtensions.kt  ViewExtensions.kt
app/src/main/java/com/zrz/android/spacebook/util/helper/: EndSnapHelper.kt
app/src/main/java/com/zrz/android/spacebook/util/single/: MessageProcessingDelegate.kt
app/src/main/res/drawable/: ic_send_black_24dp.xml
app/src/main/res/layout/: activity_chat.xml  activity_login.xml  item_member.xml  item_own.xml  item_system.xml
app/src/main/res/values/: colors.xml  dimensions.xml  strings.xml  themes.xml
app/src/main/res/values-v21/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
