buildscript {
    ext.kotlin_version = "1.3.50"
    ext.gradle_version = "3.5.0"
    ext.google_services_version = "4.3.0"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.google.gms:google-services:$google_services_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

ext {
    multidex_version = "2.0.1"
    koin_version = "2.0.1"
    lifecycle_version = "2.0.0"
    core_ktx_version = "1.0.2"
    appcompat_version = "1.0.2"
    constraintlayout_version = "1.1.3"
    recyclerview_version = "1.0.0"
    firebase_analytics_version = "17.2.0"
    firebase_messaging_version = "20.0.0"
    okhttp_version = "4.0.0"
    moshi_version = "1.8.0"
    moshi_kotlin_version = "1.8.0"
    moshi_kotlin_codegen_version = "1.8.0"
    rxjava_version ="3.0.0-RC2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}